{
  "name": "okta-sdk-python",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okta/okta-sdk-python.git"
  },
  "bugs": {
    "url": "https://github.com/okta/okta-sdk-python/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/okta/okta-sdk-python",
  "scripts": {
    "generate": "./node_modules/.bin/okta-sdk-generator -t templates/ -o okta/",
    "test": "python -m unittest discover tests/ '*.py'"
  },
  "devDependencies": {
    "@okta/openapi": "0.1.0-beta.18"
  },
  "description": "Okta API wrapper for Python",
  "main": "index.js"
}
